@import url('https://fonts.googleapis.com/css?family=Open+Sans|Zeyada&display=swap');

/* GERAL */
html, body {    
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.d-flex {
    display: flex;
}

/* HEADER */

.main-header {
    background-image: url('../images/bg-header.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.main-content {
    flex-direction: column;
}

/* MENU */

nav {
    justify-content: space-between;
    align-items: center;
}

.menu {
    height: 150px;
    transition: all linear 300ms;
}

nav .logo img {
    width: 80px;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
    margin-right: 40px;
}

ul li:last-child {
    margin-right: 0;
}

li a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    color: #fff;
}

/* SCROLL */
.menuScroll {
    position: fixed;
    background-color: #fff;
    top: 0;
}
.w-100 {
    width: 100%;
    height: 100px;
}

.shadow {
    box-shadow: 0px 20px 44px -12px rgba(130,130,130,0.35);
}

.scrollColor {
    color: #171717;
}

.transition {
    transition: all linear 300ms;
}

/* DESTAQUE */
.destaque {
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}

h1.h1-destaque {
    font-family: 'Zeyada', cursive;
    font-size: 60px;
    font-style: italic;
    margin: 0;
}

h2.h2-destaque, h1.h1-destaque {
    color: #fff;
}

/* SOBRE */
.sobre-info, .sobre-img {
    flex: 1;
}

h1.main-title {
    color: #171717;
    margin:0;
    padding: 40px 0;
    text-align: center;
    text-transform: uppercase;
}

.sobre-img img {
    width: 100%;
    display: block;
}

.sobre-info {
    justify-content: space-between;
}

.infos {
    padding: 20px;
    margin: 5px 0;
    align-items: center;
    justify-content: flex-end;
}

.infos-text {
    text-align: right;
}

.infos-text h1 {
    color: #171717;
    font-size: 18px;
    text-transform: uppercase;
}

.infos-text p {
    font-size: 13px;
    color: #888;
}

.info-icon img{
    padding: 0 20px;
}

/* SOCIEDADES */
#sociedades {
    background-color: #f5f5f5;
    padding-bottom: 40px;
}
.sociedades {
    margin-top: 40px;
    justify-content: space-between;
}

.sociedade img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}


/* onde-estamos */
#onde {
    background-image: url('../images/bg-onde-estamos.png');
    background-size: cover;
    background-position: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

.onde-estamos  {
    padding: 30px;
    background-color: #fff;
    width: 50%;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 0px 20px 44px -12px rgba(0,0,0,0.3);
}

.map-info-items {
    align-items: center;
    margin-bottom: 20px;
}

.map-info-img img{
    height: 32px;
    width: 32px;
}

.map-info-text {
    margin-left: 20px;
    color: #888;
    font-size: 13px;
    margin-bottom: 5px;
}

footer {
    background-color: #171717;
    color: #fff;
    padding: 50px;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
}

.mobile-menu {
    display: none;
}

.mobile {
    display: flex;
}

@media (max-width: 450px){
    body{
        overflow-x: hidden;
    }

    .mobile-menu  {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
    }

    .menuIcon {
        height: 3px;
        width: 20px;
        background-color: #fff;
        border-radius: 30%;
        margin: 3px;
    }

    .menuIconScroll {
        background-color: #171717;
    }

    .mobile-none {
        display: none;
    }

    .container {
        padding: 0 10px;
    }

    nav .logo img{
        margin-left: 20px;
    }

    ul {
        /* display: none; */
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        background-color: #fff;
        box-shadow: 0px 20px 44px -12px rgba(130,130,130,0.35);
        width: 70vw;
        height: calc(100vh - 150px);
        top: 100px;
        right: 0;
        transition: all .3s;
    }

    /* ul.hide {
        width: 0;
        opacity: 0;
        visibility: hidden;
    } */

    ul li {
        height: 30px;
        padding: 30px 0;
    }

    ul li a {
        font-size: 18px;
        font-weight: bold;
        color: #171717;
    }

    .mobile {
        display: flex;
        flex-direction: column;
    }

    .mobile-menu img {
        margin: 30px;
        height: 20px;
        width: 20px;
    }

    .destaque {
        margin-top: 10px;
    }

    h1.h1-destaque {
        font-family: 'Zeyada', cursive;
        font-size: 30px;
        font-style: italic;
        margin: 0;
        text-align: center;
    }

    .sobre-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .infos {
        flex-direction: column-reverse;
    }

    .infos-text {
        text-align: center;
    }

    .sociedades {
        flex-direction: column;
        align-items: center;
    }

    .sociedade {
        margin: 20px 0;
    }

    .sociedade:first-child {
        margin-top: 0;
    }

    .onde-estamos {
        width: auto;
        justify-content: center;
    }

    .map-info-img {        
        margin-right: 15px;
    }

    .map-info-img img{
        object-fit: cover;
        height: 15px;
        width: 15px;
    }
}

@media (min-width: 450px) and (max-width: 800px) {
    .mobile-none {
        display: none;
    }

    .mobile-menu {
        display: block;
        margin-right: 20px;
    }

    .container {
        padding: 0 20px;
    }

    nav .logo img{
        margin-left: 20px;
    }

    ul.d-flex {
        display: none;
    }

    ul li {
        height: 30px;
    }

    .destaque {
        margin-top: 20px;
    }

    h1.h1-destaque {
        font-family: 'Zeyada', cursive;
        font-size: 50px;
        font-style: italic;
        margin: 0;
        text-align: center;
    }

    .sobre-section {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .infos {
        flex-direction: column-reverse;
        min-width: 50%;
    }

    .infos-text {
        text-align: center;
    }

    .sociedades {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .sociedade {
        margin: 20px 0;
    }

    .sociedade:first-child {
        margin-top: 0;
    }

    .onde-estamos {
        width: auto;
        justify-content: center;
    }
}